<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <template>
        <div class="frame21-container">
          <div class="frame21-frame2">
            <div class="frame21-frame8">
              <a
                href="https://alvaro219.github.io"
                target="_blank"
                rel="noreferrer noopener"
                class="frame21-text input"
              >
                Portada
              </a>
              <a
                href="https://alvaro219.github.io"
                target="_blank"
                rel="noreferrer noopener"
                class="frame21-text01 input"
              >
                <span>Curriculum</span>
              </a>
              <a
                href="https://alvaro219.github.io"
                target="_blank"
                rel="noreferrer noopener"
                class="frame21-text03 input"
              >
                <span>Demostración Técnica</span>
              </a>
              <a href="#Contact" class="frame21-text05"><span>Contacto</span></a>
              <div class="frame21-input input">
                <span class="frame21-text07">
                  <span>
                    ES
                    <span v-html="rawjpp9"></span>
                  </span>
                </span>
                <svg viewBox="0 0 1024 1024" class="frame21-icon">
                  <path
                    d="M889.68 166.32c-93.608-102.216-228.154-166.32-377.68-166.32-282.77 0-512 229.23-512 512h96c0-229.75 186.25-416 416-416 123.020 0 233.542 53.418 309.696 138.306l-149.696 149.694h352v-352l-134.32 134.32z"
                  ></path>
                  <path
                    d="M928 512c0 229.75-186.25 416-416 416-123.020 0-233.542-53.418-309.694-138.306l149.694-149.694h-352v352l134.32-134.32c93.608 102.216 228.154 166.32 377.68 166.32 282.77 0 512-229.23 512-512h-96z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="frame21-group7">
              <div class="frame21-group6">
                <div class="frame21-group10">
                  <a
                    href="https://github.com/alvaro219"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="frame21-link"
                  >
                    <img
                      alt="Input7633"
                      src="/github-200h.png"
                      class="frame21-input1"
                    />
                  </a>
                  <a
                    href="https://www.linkedin.com/in/alvaro-anton-macia-3740b9233/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="frame21-link1"
                  >
                    <img
                      alt="Input7633"
                      src="/linkedin-200h.png"
                      class="frame21-input2"
                    />
                  </a>
                </div>
                <div class="frame21-group11">
                  <span class="frame21-text09">Creativo y estoico</span>
                  <span class="frame21-text10">
                    <span>Ingeniero Frontend Junior</span>
                  </span>
                  <span class="frame21-text12"><span>Álvaro Antón Maciá</span></span>
                </div>
              </div>
              <img alt="IMAGE25017634" src="/800-400h.jpg" class="frame21-image2501" />
            </div>
            <div class="frame21-group5">
              <div class="frame21-group9">
                <span class="frame21-text14">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ad
                    explicabo quidem nostrum vero saepe nemo magnam voluptatibus facere!
                    Vitae repellendus dolores dolor eum sapiente magni repudiandae
                    ratione ad deserunt.
                  </span>
                </span>
                <span class="frame21-text16">
                  <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                    quibusdam ab sequi recusandae molestias nulla quo. Optio similique,
                    quibusdam suscipit ducimus, soluta inventore amet asperiores maiores
                    perferendis delectus fugit corrupti?
                    <span v-html="rawbdpi"></span>
                  </span>
                </span>
                <span class="frame21-text18">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nam
                    minima officiis numquam voluptatum nemo. Quos odit quisquam beatae
                    ut iure maiores, nisi illo! Vero quia saepe quidem officiis et
                    <span v-html="rawvbla"></span>
                  </span>
                </span>
              </div>
              <div class="frame21-group4">
                <img alt="Line47635" src="/line47635-fw2h.svg" class="frame21-line4" />
                <span class="frame21-text20"><span>Aptitudes y Habilidades</span></span>
                <img alt="Line37635" src="/line37635-s75.svg" class="frame21-line3" />
              </div>
            </div>
            <div class="frame21-group2">
              <div class="frame21-container1">
                <span class="frame21-text22 list-item"><span>VUE.JS</span></span>
                <span class="frame21-text24 list-item">JAVASCRIPT</span>
                <span class="frame21-text25 list-item"><span>CSS</span></span>
                <span class="frame21-text27 list-item">HTML</span>
              </div>
              <img alt="Line67635" src="/line67635-zhafl.svg" class="frame21-line6" />
              <img alt="Line57636" src="/line57636-m4a.svg" class="frame21-line5" />
              <span class="frame21-text28"><span>Competencias</span></span>
            </div>
            <div id="Contact" class="frame21-group1">
              <span class="frame21-text30"><span>Contacta conmigo:</span></span>
              <div class="frame21-container2 input">
                <span class="frame21-text32 textarea">Nombre</span>
              </div>
              <div class="frame21-container3 input">
                <span class="frame21-text33 textarea"><span>Apellidos</span></span>
              </div>
              <div class="frame21-container4 input">
                <span class="frame21-text35 textarea"><span>Tu correo-e</span></span>
              </div>
              <div class="frame21-container5 button">
                <span class="frame21-text37">Enviar</span>
              </div>
            </div>
            <div class="frame21-group3">
              <span class="frame21-text38">
                <span>© Copyright - Álvaro Antón Maciá</span>
              </span>
            </div>
          </div>
        </div>
      </template>
      
      <script>
      export default {
        name: 'Frame21',
        props: {},
        data() {
          return {
            rawjpp9: ' ',
            rawbdpi: ' ',
            rawvbla: ' ',
          }
        },
      }
      </script>
      
      <style scoped>
      .frame21-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
      }
      .frame21-frame2 {
        gap: 62px;
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
        align-items: center;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(255, 255, 255, 1);
      }
      .frame21-frame8 {
        gap: 120px;
        width: 100%;
        height: 115px;
        display: flex;
        padding: 20px 0 0 550px;
        align-items: center;
        flex-shrink: 0;
        justify-content: center;
      }
      .frame21-text {
        color: rgb(0, 0, 0);
        width: 115px;
        height: auto;
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        border-width: 0px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text01 {
        color: rgba(0, 0, 0, 1);
        width: 150px;
        height: auto;
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        border-width: 0px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text03 {
        color: rgba(0, 0, 0, 1);
        width: 300px;
        height: auto;
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        border-width: 0px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text05 {
        color: rgba(0, 0, 0, 1);
        width: 109px;
        height: var(--dl-size-size-xsmall);
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-input {
        width: 113px;
        height: 43px;
        display: flex;
        position: relative;
        align-items: center;
        flex-shrink: 1;
        justify-content: flex-end;
        background-color: rgba(217, 217, 217, 1);
      }
      .frame21-text07 {
        top: 13px;
        left: 26px;
        color: rgba(0, 0, 0, 1);
        width: 31px;
        height: auto;
        position: absolute;
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-icon {
        width: 24px;
        height: 24px;
        margin-right: 0px;
        margin-bottom: 2px;
      }
      .frame21-group7 {
        width: 869px;
        height: 336px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-group6 {
        top: 36px;
        left: 410.25px;
        width: 458.375px;
        height: 300px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-group10 {
        top: 214px;
        left: 0px;
        width: 291px;
        height: 86px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-link {
        display: contents;
      }
      .frame21-input1 {
        top: 0px;
        left: 0px;
        width: 86px;
        height: 86px;
        position: absolute;
        border-radius: 25px;
        text-decoration: none;
      }
      .frame21-link1 {
        display: contents;
      }
      .frame21-input2 {
        top: 0px;
        left: 205px;
        width: 86px;
        height: 86px;
        position: absolute;
        border-radius: 25px;
        text-decoration: none;
      }
      .frame21-group11 {
        top: 0px;
        left: 0.375px;
        width: 458px;
        height: 132px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-text09 {
        top: 117px;
        color: rgb(0, 0, 0);
        height: auto;
        position: absolute;
        font-size: 35px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text10 {
        top: 70px;
        color: rgba(0, 0, 0, 1);
        height: auto;
        position: absolute;
        font-size: 35px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text12 {
        color: rgba(0, 0, 0, 1);
        height: auto;
        position: absolute;
        font-size: 50px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-image2501 {
        top: 0px;
        left: 0px;
        width: 350px;
        height: 336px;
        position: absolute;
        border-color: rgba(0, 0, 0, 1);
        border-style: solid;
        border-width: 5px;
        border-radius: 19px;
      }
      .frame21-group5 {
        width: 1422px;
        height: 326px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-group9 {
        top: 59px;
        left: 109px;
        width: 1204px;
        height: 267px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-text14 {
        top: 186px;
        color: rgba(0, 0, 0, 1);
        width: 1204px;
        height: auto;
        position: absolute;
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text16 {
        top: 93px;
        color: rgba(0, 0, 0, 1);
        width: 1204px;
        height: auto;
        position: absolute;
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text18 {
        color: rgba(0, 0, 0, 1);
        width: 1204px;
        height: auto;
        position: absolute;
        font-size: 25px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-group4 {
        top: 0px;
        left: 0px;
        width: 1422px;
        height: 15px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-line4 {
        top: 7.5px;
        left: 0px;
        width: 420px;
        height: 1px;
        position: absolute;
      }
      .frame21-text20 {
        left: 430px;
        color: rgba(0, 0, 0, 1);
        height: auto;
        position: absolute;
        font-size: 50px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-line3 {
        top: 7.5px;
        left: 1002px;
        width: 420px;
        height: 1px;
        position: absolute;
      }
      .frame21-group2 {
        width: 1446px;
        height: 224px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
      }
      .frame21-container1 {
        top: 40px;
        left: 40px;
        width: 1204px;
        height: 139px;
        display: flex;
        position: absolute;
        align-items: flex-start;
      }
      .frame21-text22 {
        left: 0px;
        color: rgba(0, 0, 0, 1);
        width: 1204px;
        bottom: 0px;
        height: auto;
        position: absolute;
        font-size: 30px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text24 {
        left: 0px;
        color: rgb(0, 0, 0);
        width: 1204px;
        bottom: 38px;
        height: auto;
        position: absolute;
        font-size: 30px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text25 {
        top: 38px;
        left: 0px;
        color: rgba(0, 0, 0, 1);
        width: 1204px;
        height: auto;
        position: absolute;
        font-size: 30px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-text27 {
        top: 0px;
        left: 0px;
        color: rgb(0, 0, 0);
        width: 1204px;
        height: auto;
        position: absolute;
        font-size: 30px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-line6 {
        top: 8px;
        left: 916px;
        width: 530px;
        height: 1px;
        position: absolute;
      }
      .frame21-line5 {
        top: 8px;
        left: 0px;
        width: 530px;
        height: 1px;
        position: absolute;
      }
      .frame21-text28 {
        left: 553px;
        color: rgba(0, 0, 0, 1);
        height: auto;
        position: absolute;
        font-size: 50px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-group1 {
        width: 1444px;
        height: 514px;
        display: flex;
        position: relative;
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: var(--dl-radius-radius-radius8);
        background-color: #F1F1F1;
      }
      .frame21-text30 {
        top: 34px;
        left: 151px;
        color: rgba(0, 0, 0, 1);
        height: auto;
        position: absolute;
        font-size: 50px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: underline;
      }
      .frame21-container2 {
        top: 136px;
        left: 152px;
        width: 1152px;
        height: 67px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: #FFFFFF;
      }
      .frame21-text32 {
        top: 12px;
        left: 20px;
        color: rgb(0, 0, 0);
        height: auto;
        position: absolute;
        font-size: 30px;
        align-self: center;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        placeholder: Nombre;
        border-width: 0px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-container3 {
        top: 218px;
        left: 152px;
        width: 1152px;
        height: 67px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: #FFFFFF;
      }
      .frame21-text33 {
        top: 12px;
        left: 20px;
        color: rgba(0, 0, 0, 1);
        height: auto;
        position: absolute;
        font-size: 30px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        border-width: 0px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-container4 {
        top: 300px;
        left: 152px;
        width: 1152px;
        height: 67px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: #FFFFFF;
      }
      .frame21-text35 {
        top: 12px;
        left: 20px;
        color: rgba(0, 0, 0, 1);
        height: auto;
        position: absolute;
        font-size: 30px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        border-width: 0px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-container5 {
        top: 404px;
        left: 152px;
        width: 1152px;
        height: 67px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        border-radius: var(--dl-radius-radius-radius4);
        background-color: #000000;
      }
      .frame21-text37 {
        top: 21px;
        left: 528px;
        color: rgb(255, 255, 255);
        height: auto;
        position: absolute;
        font-size: 30px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 25px;
        font-stretch: normal;
        text-decoration: none;
      }
      .frame21-group3 {
        width: 1920px;
        height: 123px;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-shrink: 1;
        background-color: #7D7D7D;
      }
      .frame21-text38 {
        top: 54px;
        left: 680px;
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 35px;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;
        line-height: 15px;
        font-stretch: normal;
        text-decoration: none;
      }
      </style>
      
</body>
</html>